DATABASE_URL=

#Postgre Config
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# JWT Key Configuration
JWT_SECRET_KEY=

#config nodemailer
AUTH_EMAIL=
AUTH_PASSWORD=
PASSWORD_HASH=

# imagekit configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=